
#this db connection is not effect.. you should change it in "config/database.js"

DB_HOST=mongodb://127.0.0.1
DB_NAME=prolinker
DB_PORT=27017
DB_URL = 'mongodb://127.0.0.1:27017/prolinker


#504-bit WPA Key==========================================
APP_SECRET = 3H,xx}&Ass0ce@"ujcUDY`X<(B#:u~t$rsl`Juc#i1s2O>xKY6FpL~_j~U@Hzr4